[gd_scene format=3 uid="uid://cuyfn44uoncnk"]

[ext_resource type="Script" uid="uid://bdlqf0jfa2ghd" path="res://scripts/minijuego_penal.gd" id="1_3odwo"]
[ext_resource type="Texture2D" uid="uid://dkbil0jp7cnkb" path="res://imagenes/Cancha.png" id="2_r8c8c"]
[ext_resource type="FontFile" uid="uid://br64yg4s15f4j" path="res://fuentes/Changa_One/ChangaOne-Regular.ttf" id="3_jvxde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik28s"]
bg_color = Color(0.09240068, 0.19522923, 0.53666794, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sodjv"]
size = Vector2(147, 99)

[sub_resource type="CircleShape2D" id="CircleShape2D_3odwo"]
radius = 24.5153

[node name="Minijuego-Penal" type="Node2D" unique_id=446806005]
script = ExtResource("1_3odwo")

[node name="Fondo" type="Sprite2D" parent="." unique_id=1621636676]
position = Vector2(580.49994, 325.40002)
scale = Vector2(0.74152267, 0.6389662)
texture = ExtResource("2_r8c8c")

[node name="Instruccion" type="Label" parent="." unique_id=2013363616]
offset_left = 239.0
offset_top = 18.0
offset_right = 766.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("3_jvxde")
theme_override_font_sizes/font_size = 63

[node name="Resultado" type="Label" parent="." unique_id=157521995]
offset_left = 51.0
offset_top = 186.0
offset_right = 454.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("3_jvxde")
theme_override_font_sizes/font_size = 41

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=392099748]
offset_top = 620.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ik28s")
max_value = 1.0

[node name="Mensaje" type="Label" parent="." unique_id=1621436032]
offset_left = 145.0
offset_top = 101.0
offset_right = 185.0
offset_bottom = 124.0

[node name="Arquero" type="Area2D" parent="." unique_id=1990681353]
position = Vector2(577.5, 550.381)

[node name="Sprite2D" type="Sprite2D" parent="Arquero" unique_id=1922371636]
scale = Vector2(0.5061476, 0.62438715)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arquero" unique_id=683427024]
position = Vector2(-0.5, -4.8809814)
shape = SubResource("RectangleShape2D_sodjv")

[node name="Pelota" type="Area2D" parent="." unique_id=1434034739]
position = Vector2(577.5, 550.381)

[node name="Sprite2D" type="Sprite2D" parent="Pelota" unique_id=1798945750]
scale = Vector2(0.5061476, 0.62438715)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pelota" unique_id=407829721]
position = Vector2(0.5, -404.38098)
shape = SubResource("CircleShape2D_3odwo")

[connection signal="area_entered" from="Arquero" to="Arquero" method="_on_area_entered"]
[connection signal="area_entered" from="Pelota" to="Pelota" method="_on_area_entered"]
