[gd_scene format=3 uid="uid://behfvas1mmyqu"]

[ext_resource type="Script" uid="uid://bcb0fh80xs1ev" path="res://scripts/caramelos/minijuego_caramelos.gd" id="1_8iqxp"]
[ext_resource type="FontFile" uid="uid://br64yg4s15f4j" path="res://fuentes/Changa_One/ChangaOne-Regular.ttf" id="1_vojrg"]
[ext_resource type="PackedScene" uid="uid://blxxxhtt2s2pc" path="res://escenas/general/objeto_cayendo.tscn" id="2_b81d6"]
[ext_resource type="Script" uid="uid://g778hw525p10" path="res://scripts/caramelos/calabaza.gd" id="2_gdefh"]
[ext_resource type="Texture2D" uid="uid://t7d8rb3a0q7f" path="res://imagenes/caramelo.png" id="3_7jj34"]
[ext_resource type="Texture2D" uid="uid://d35nouhskqpnd" path="res://imagenes/redskull.png" id="4_kogvk"]
[ext_resource type="Texture2D" uid="uid://b6r4vqmve6ql7" path="res://imagenes/calabaza.png" id="6_myawb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76wbo"]
size = Vector2(147, 22)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iqxp"]
bg_color = Color(0, 0, 0, 1)

[node name="Minijuego-Caramelos" type="Node2D" unique_id=274900844]
script = ExtResource("1_8iqxp")
velocidad_caida_min = 200.0
velocidad_caida_max = 280.0
caramelos = 7
escena_objeto_cayendo = ExtResource("2_b81d6")
textura_caramelo = ExtResource("3_7jj34")
textura_no_caramelo = ExtResource("4_kogvk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=727470597]
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.11302898, 0.30202067, 0.32507274, 1)

[node name="Calabaza" type="Area2D" parent="." unique_id=1192186154]
script = ExtResource("2_gdefh")

[node name="Sprite2D" type="Sprite2D" parent="Calabaza" unique_id=982733748]
position = Vector2(577.5, 550.3808)
scale = Vector2(0.5061476, 0.62438715)
texture = ExtResource("6_myawb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Calabaza" unique_id=481566159]
position = Vector2(576.5, 506)
shape = SubResource("RectangleShape2D_76wbo")

[node name="TimerJuego" type="Timer" parent="." unique_id=1276167771]

[node name="TimerCaramelos" type="Timer" parent="." unique_id=1987940993]

[node name="Instruccion" type="Label" parent="." unique_id=1325181674]
offset_left = 314.0
offset_top = 219.0
offset_right = 874.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("1_vojrg")
theme_override_font_sizes/font_size = 30

[node name="Instruccion2" type="Label" parent="." unique_id=274323317]
offset_left = 432.0
offset_top = 296.0
offset_right = 992.0
offset_bottom = 365.0
theme_override_fonts/font = ExtResource("1_vojrg")
theme_override_font_sizes/font_size = 30

[node name="Resultado" type="Label" parent="." unique_id=1605667134]
offset_left = 207.0
offset_top = 186.0
offset_right = 610.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("1_vojrg")
theme_override_font_sizes/font_size = 41

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=15052922]
offset_top = 620.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_styles/fill = SubResource("StyleBoxFlat_8iqxp")
max_value = 1.0
