[gd_scene format=3 uid="uid://dw570jju4f5ag"]

[ext_resource type="Script" uid="uid://b5voymagclgqq" path="res://scripts/minijuego_golpearMadera.gd" id="1_fs60o"]
[ext_resource type="FontFile" uid="uid://br64yg4s15f4j" path="res://fuentes/Changa_One/ChangaOne-Regular.ttf" id="1_jw8p4"]
[ext_resource type="Texture2D" uid="uid://c2ermq4pd3ica" path="res://imagenes/PoseUno.png" id="2_fbf3g"]
[ext_resource type="Texture2D" uid="uid://difo5sdjp8hf6" path="res://imagenes/PoseDos.png" id="3_qvyq5"]
[ext_resource type="Texture2D" uid="uid://d10spgea6fqcm" path="res://imagenes/PoseTres.png" id="4_80dsg"]
[ext_resource type="AudioStream" uid="uid://b0e150arkv4ay" path="res://musica/boxing_ring.wav" id="6_eosf5"]
[ext_resource type="AudioStream" uid="uid://b1oaf5f57ssoi" path="res://audios/SonidoMadera.mp3" id="7_fbf3g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs60o"]
bg_color = Color(0.09240068, 0.19522923, 0.53666794, 1)

[node name="Minijuego-GolpearMadera" type="Node2D" unique_id=442566395]
script = ExtResource("1_fs60o")
velocidadBarra = 9.0
tiempo_mostrar_resultado = 2.0
textura1 = ExtResource("2_fbf3g")
textura2 = ExtResource("3_qvyq5")
textura3 = ExtResource("4_80dsg")

[node name="Fondo" type="ColorRect" parent="." unique_id=834669979]
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="Personaje" type="Sprite2D" parent="." unique_id=592179818]
position = Vector2(568, 357.00003)
scale = Vector2(0.7707071, 0.8075397)
texture = ExtResource("2_fbf3g")

[node name="Instruccion" type="Label" parent="." unique_id=372554950]
offset_left = 332.0
offset_top = 64.0
offset_right = 892.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("1_jw8p4")
theme_override_font_sizes/font_size = 63

[node name="Resultado" type="Label" parent="." unique_id=1883691361]
offset_left = 51.0
offset_top = 186.0
offset_right = 454.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("1_jw8p4")
theme_override_font_sizes/font_size = 41

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1707141444]
offset_top = 620.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_styles/fill = SubResource("StyleBoxFlat_fs60o")
max_value = 1.0

[node name="Mensaje" type="Label" parent="." unique_id=836452418]
offset_left = 145.0
offset_top = 101.0
offset_right = 185.0
offset_bottom = 124.0

[node name="Timer" type="Timer" parent="." unique_id=30362985]

[node name="Musica" type="AudioStreamPlayer2D" parent="." unique_id=2020611094]
stream = ExtResource("6_eosf5")
volume_db = -10.692

[node name="SonidoMadera" type="AudioStreamPlayer2D" parent="." unique_id=594350697]
stream = ExtResource("7_fbf3g")
volume_db = -10.692

[node name="Fuerza1" type="ColorRect" parent="." unique_id=1984878306]
offset_left = 1041.0
offset_top = 423.0
offset_right = 1081.0
offset_bottom = 443.0
color = Color(0.1882353, 0.89411765, 0.18431373, 0.69803923)

[node name="Fuerza2" type="ColorRect" parent="." unique_id=363314604]
offset_left = 1041.0
offset_top = 398.0
offset_right = 1081.0
offset_bottom = 418.0
color = Color(0.1882353, 0.89411765, 0.18431373, 0.69803923)

[node name="Fuerza3" type="ColorRect" parent="." unique_id=302570877]
offset_left = 1041.0
offset_top = 372.0
offset_right = 1081.0
offset_bottom = 392.0
color = Color(0.1882353, 0.89411765, 0.18431373, 0.69803923)

[node name="Fuerza4" type="ColorRect" parent="." unique_id=555269588]
offset_left = 1041.0
offset_top = 347.0
offset_right = 1081.0
offset_bottom = 367.0
color = Color(0.1882353, 0.89411765, 0.18431373, 0.69803923)

[node name="Fuerza5" type="ColorRect" parent="." unique_id=663387307]
offset_left = 1041.0
offset_top = 322.0
offset_right = 1081.0
offset_bottom = 342.0
color = Color(0.85882354, 0.78431374, 0.08627451, 1)

[node name="Fuerza6" type="ColorRect" parent="." unique_id=953933245]
offset_left = 1041.0
offset_top = 297.0
offset_right = 1081.0
offset_bottom = 317.0
color = Color(0.86, 0.78260005, 0.086000025, 1)

[node name="Fuerza7" type="ColorRect" parent="." unique_id=2012123225]
offset_left = 1041.0
offset_top = 270.0
offset_right = 1081.0
offset_bottom = 290.0
color = Color(0.85882354, 0.78431374, 0.08627451, 1)

[node name="Fuerza8" type="ColorRect" parent="." unique_id=593356743]
offset_left = 1041.0
offset_top = 243.0
offset_right = 1081.0
offset_bottom = 263.0
color = Color(0.67058825, 0, 0, 1)

[node name="Fuerza9" type="ColorRect" parent="." unique_id=82439270]
offset_left = 1041.0
offset_top = 215.0
offset_right = 1081.0
offset_bottom = 235.0
color = Color(0.6723153, 0, 0, 1)

[node name="Fuerza10" type="ColorRect" parent="." unique_id=25785438]
offset_left = 1041.0
offset_top = 190.0
offset_right = 1081.0
offset_bottom = 210.0
color = Color(0.67058825, 0, 0, 1)
