[gd_scene format=3 uid="uid://cwdgdayfp5n45"]

[ext_resource type="Script" uid="uid://bee328aq6xa4e" path="res://scripts/minijuego_abrirPuertas.gd" id="1_kh0l1"]
[ext_resource type="FontFile" uid="uid://br64yg4s15f4j" path="res://fuentes/Changa_One/ChangaOne-Regular.ttf" id="1_omygh"]
[ext_resource type="Texture2D" uid="uid://dupug7lbtawsa" path="res://imagenes/Llave.png" id="2_5aipk"]
[ext_resource type="Texture2D" uid="uid://cuyeigyrhn78e" path="res://imagenes/PuertaCerrada.png" id="2_lg4lj"]
[ext_resource type="Texture2D" uid="uid://ce8t0k5xhakft" path="res://imagenes/PuertaAbierta.png" id="3_6g6my"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kh0l1"]
bg_color = Color(0.09240068, 0.19522923, 0.53666794, 1)

[node name="Minijuego-AbrirPuertas" type="Node2D" unique_id=368802481]
script = ExtResource("1_kh0l1")
texturaCerrada = ExtResource("2_lg4lj")
texturaAbierta = ExtResource("3_6g6my")
texturaCursor = ExtResource("2_5aipk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=665051018]
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.11302898, 0.30202067, 0.32507274, 1)

[node name="Instruccion" type="Label" parent="." unique_id=100925374]
offset_left = 239.0
offset_top = 18.0
offset_right = 766.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("1_omygh")
theme_override_font_sizes/font_size = 63

[node name="Resultado" type="Label" parent="." unique_id=1580687955]
offset_left = 51.0
offset_top = 186.0
offset_right = 454.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("1_omygh")
theme_override_font_sizes/font_size = 41

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1603909929]
offset_top = 620.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_styles/fill = SubResource("StyleBoxFlat_kh0l1")
max_value = 1.0

[node name="Mensaje" type="Label" parent="." unique_id=100608110]
offset_left = 145.0
offset_top = 101.0
offset_right = 185.0
offset_bottom = 124.0

[node name="Timer" type="Timer" parent="." unique_id=1021397667]

[node name="GridContainer" type="GridContainer" parent="." unique_id=309660773]
offset_left = 244.0
offset_top = 71.0
offset_right = 948.0
offset_bottom = 919.0
columns = 3

[node name="PJ1" type="Button" parent="GridContainer" unique_id=964904157]
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
flat = true
expand_icon = true

[node name="PJ2" type="Button" parent="GridContainer" unique_id=410674409]
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
flat = true
expand_icon = true

[node name="PJ3" type="Button" parent="GridContainer" unique_id=1688617160]
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
flat = true
expand_icon = true

[node name="PJ4" type="Button" parent="GridContainer" unique_id=1807098778]
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
flat = true
expand_icon = true

[node name="PJ5" type="Button" parent="GridContainer" unique_id=2121550506]
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
flat = true
expand_icon = true

[node name="PJ6" type="Button" parent="GridContainer" unique_id=2067980374]
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
flat = true
expand_icon = true

[node name="PJ7" type="Button" parent="GridContainer" unique_id=2000176515]
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
flat = true
expand_icon = true

[node name="PJ8" type="Button" parent="GridContainer" unique_id=1128186360]
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
flat = true
expand_icon = true

[node name="PJ9" type="Button" parent="GridContainer" unique_id=1099461889]
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
flat = true
expand_icon = true
